/khome.do=usedelectron.Service.KhomeAction
/signUp.do=usedelectron.Service.SignUpAction
/signUpForm.do=usedelectron.Service.SignUpFormAction
/confirmidForm.do=usedelectron.Service.ConfirmidFormAction
/loginForm.do=usedelectron.Service.LoginFormAction
/logout.do=usedelectron.Service.LogoutAction
/update.do=usedelectron.Service.UpdateAction
/updateForm.do=usedelectron.Service.UpdateFormAction
/memberOutCheck.do=usedelectron.Service.MemberOutCheckAction
/memberOurForm.do=usedelectron.Service.MemberOutFormAction

/myWritelist.do=usedelectron.Service.MyWritelistAction

/write.do=usedelectron.Service.WriteAction
/writeForm.do=usedelectron.Service.WriteFormAction
/writeUpdateBtn.do=usedelectron.Service.WriteUpdateBtnAction
/WriteUpdate.do=usedelectron.Service.WriteUpdateFormAction
/writeDelete.do=usedelectron.Service.WriteDeleteAction

/gesiContent.do=usedelectron.Service.GesiContentAction


/reply.do=usedelectron.Service.Reply
/re_reply.do=usedelectron.Service.Re_Reply
/ReplyDeleteAction.do=usedelectron.Service.ReplyDeleteAction
/report.do=usedelectron.Service.ReportFormAction
/reportPro.do=usedelectron.Service.ReportProAction
/reportList.do=usedelectron.Service.ReportListAction
/repordeatil.do=usedelectron.Service.ReportDetail
/reportAfter.do=usedelectron.Service.ReportAfterAction
/reportGesi.do=usedelectron.Service.ReportGesiListAction

/deleteForm.do=usedelectron.Service.DeleteFormAction

/searchPro.do=usedelectron.Service.SearchProAction

/favorite.do=usedelectron.Service.FavoriteAction
/favoriteshow.do=usedelectron.Service.FavoriteProAction
/saveListDelete.do=usedelectron.Service.SaveDeleteAction
/admin_Ben.do=usedelectron.Service.Admin_BenAction
/admin_UserList.do=usedelectron.Service.Admin_UserListAction

/noticeList.do=usedelectron.Service.NoticeListAction
/noticeDetail.do=usedelectron.Service.NoticeDetailAction
/noticeWrite.do=usedelectron.Service.NoticeWriteAction
/noticeWriteForm.do=usedelectron.Service.NoticeWriteFormAction
/noticeDeleteForm.do=usedelectron.Service.NoticeDeleteFormAction
/noticeModify.do=usedelectron.Service.NoticeModifyAction
/noticeUpdateForm.do=usedelectron.Service.NoticeUpdateFormAction